<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    /* 上传 */
    
    @charset "utf-8";
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section {
        display: block
    }
    
    blockquote,
    body,
    dd,
    div,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    html,
    input,
    lable,
    legend,
    li,
    ol,
    p,
    td,
    textarea,
    th,
    ul {
        margin: 0;
        padding: 0
    }
    
    html {
        overflow-y: scroll;
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0
    }
    
    fieldset,
    img {
        border: 0
    }
    
    address,
    caption,
    cite,
    code,
    dfn,
    em,
    i,
    th,
    var {
        font-weight: 400;
        font-style: normal
    }
    
    ol,
    ul {
        list-style: none
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 400;
        font-size: 100%
    }
    
    .clear {
        clear: both
    }
    
    .clearfix:after {
        clear: both;
        display: block;
        visibility: hidden;
        height: 0;
        content: " ";
        font-size: 0
    }
    
    .clearfix {
        display: block
    }
    
    * html .clearfix {
        height: 1%
    }
    
    a {
        color: #004276
    }
    
    a:link {
        text-decoration: none
    }
    
    a:visited {
        text-decoration: none
    }
    
    a:hover {
        text-decoration: none
    }
    
    a:active {
        text-decoration: none
    }
    
    body {
        font-size: 16px;
        font-family: Verdana, Tahoma, Helvetica, Arial, sans-serif;
        line-height: 24px
    }
    
    .fl {
        float: left
    }
    
    .fr {
        float: right
    }
    
    .hide {
        display: none
    }
    
    .show {
        display: block
    }
    
    .show_inline {
        display: inline
    }
    
    .red,
    a.red {
        color: #f30
    }
    
    .blue,
    a.blue {
        color: #2F97DB
    }
    
    .orange,
    a.orange {
        color: #f80
    }
    
    .green,
    a.green {
        color: #0c0
    }
    
    .deepgray,
    a.deepgray {
        color: #333
    }
    
    .gray,
    a.gray {
        color: #999
    }
    
    .lightgray,
    a.lightgray {
        color: #ccc
    }
    
    .bg_deepgray {
        background: #333
    }
    
    .bg_gray {
        background: #eee
    }
    
    .bg_lightgray {
        background: #f9f9f9
    }
    
    .fs12 {
        font-size: 12px
    }
    
    .fs14 {
        font-size: 14px
    }
    
    .fs16 {
        font-size: 16px
    }
    
    .fs18 {
        font-size: 18px
    }
    
    .fs48 {
        font-size: 48px
    }
    
    .fwn {
        font-weight: 400
    }
    
    .fwb {
        font-weight: 700
    }
    
    .lh18 {
        line-height: 18px
    }
    
    .lh20 {
        line-height: 20px
    }
    
    .lh30 {
        line-height: 30px
    }
    
    .lh36 {
        line-height: 36px
    }
    
    .lh40 {
        line-height: 40px
    }
    
    .lh50 {
        line-height: 50px
    }
    
    .lt {
        text-decoration: line-through
    }
    
    .underline {
        text-decoration: underline
    }
    
    .center {
        text-align: center
    }
    
    .left {
        text-align: left
    }
    
    .right {
        text-align: right
    }
    
    .w10 {
        width: 10px
    }
    
    .w15 {
        width: 15px
    }
    
    .w20 {
        width: 20px
    }
    
    .w30 {
        width: 30px
    }
    
    .w40 {
        width: 40px
    }
    
    .w50 {
        width: 50px
    }
    
    .w60 {
        width: 60px
    }
    
    .w70 {
        width: 70px
    }
    
    .w80 {
        width: 80px
    }
    
    .w90 {
        width: 90px
    }
    
    .w100 {
        width: 100px
    }
    
    .w110 {
        width: 110px
    }
    
    .w113 {
        width: 113px
    }
    
    .w120 {
        width: 120px
    }
    
    .w125 {
        width: 125px
    }
    
    .w130 {
        width: 130px
    }
    
    .w140 {
        width: 140px
    }
    
    .w150 {
        width: 150px
    }
    
    .w160 {
        width: 150px
    }
    
    .w180 {
        width: 150px
    }
    
    .w200 {
        width: 200px
    }
    
    .w272 {
        width: 272px
    }
    
    .w280 {
        width: 280px
    }
    
    .w300 {
        width: 300px
    }
    
    .w320 {
        width: 320px
    }
    
    .w400 {
        width: 400px
    }
    
    .w450 {
        width: 450px
    }
    
    .w500 {
        width: 500px
    }
    
    .w580 {
        width: 580px
    }
    
    .w550 {
        width: 550px
    }
    
    .w650 {
        width: 650px
    }
    
    .w779 {
        width: 779px
    }
    
    .w780 {
        width: 780px
    }
    
    .w980 {
        width: 980px
    }
    
    .h22 {
        height: 22px
    }
    
    .h100 {
        height: 100px
    }
    
    .h150 {
        height: 150px
    }
    
    .h160 {
        height: 160px
    }
    
    .h180 {
        height: 180px
    }
    
    .pt5 {
        padding-top: 5px
    }
    
    .pt10 {
        padding-top: 10px
    }
    
    .pt20 {
        padding-top: 20px
    }
    
    .pb5 {
        padding-bottom: 5px
    }
    
    .pb10 {
        padding-bottom: 10px
    }
    
    .pb20 {
        padding-bottom: 20px
    }
    
    .pl5 {
        padding-left: 5px
    }
    
    .pl10 {
        padding-left: 10px
    }
    
    .pl20 {
        padding-left: 20px
    }
    
    .pr5 {
        padding-right: 5px
    }
    
    .pr10 {
        padding-right: 10px
    }
    
    .pr20 {
        padding-right: 20px
    }
    
    .mc {
        margin: auto
    }
    
    .mt5 {
        margin-top: 5px
    }
    
    .mt10 {
        margin-top: 10px
    }
    
    .mt15 {
        margin-top: 15px
    }
    
    .mt20 {
        margin-top: 20px
    }
    
    .mt30 {
        margin-top: 30px
    }
    
    .mt40 {
        margin-top: 40px
    }
    
    .mt50 {
        margin-top: 50px
    }
    
    .mb5 {
        margin-bottom: 5px
    }
    
    .mb10 {
        margin-bottom: 10px
    }
    
    .mb15 {
        margin-bottom: 15px
    }
    
    .mb20 {
        margin-bottom: 20px
    }
    
    .mb30 {
        margin-bottom: 30px
    }
    
    .mb40 {
        margin-bottom: 40px
    }
    
    .mb50 {
        margin-bottom: 50px
    }
    
    .ml2 {
        margin-left: 2px
    }
    
    .ml5 {
        margin-left: 5px
    }
    
    .ml50 {
        margin-left: 50px
    }
    
    .ml10 {
        margin-left: 10px
    }
    
    .ml20 {
        margin-left: 20px
    }
    
    .ml30 {
        margin-left: 30px
    }
    
    .ml40 {
        margin-left: 40px
    }
    
    .mr2 {
        margin-right: 2px
    }
    
    .mr5 {
        margin-right: 5px
    }
    
    .mr10 {
        margin-right: 10px
    }
    
    .mr15 {
        margin-right: 15px
    }
    
    .mr20 {
        margin-right: 20px
    }
    
    .mr30 {
        margin-right: 30px
    }
    
    .mr40 {
        margin-right: 40px
    }
    
    .border {
        border: 1px solid #ddd
    }
    
    .bt {
        border-top: 1px solid #ddd
    }
    
    .bb {
        border-bottom: 1px solid #ddd
    }
    
    .bl {
        border-left: 1px solid #ddd
    }
    
    .br {
        border-right: 1px solid #ddd
    }
    
    .border5 {
        border: 5px solid #ddd
    }
    
    input[type=button],
    input[type=password],
    input[type=reset],
    input[type=submit],
    input[type=text],
    textarea {
        outline: 0;
        border-radius: 0;
        -webkit-appearance: none
    }
    
    .wb {
        word-wrap: break-word;
        word-break: break-all
    }
    
    .wk {
        white-space: nowrap;
        word-break: keep-all
    }
    
    .ole {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }
    
    .lrq {
        text-align: justify;
        text-justify: inter-ideograph;
        word-break: break-all
    }
    
    .bd {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px
    }
    
    .ltrtbd {
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        border-top-right-radius: 5px;
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-left-radius: 5px
    }
    
    .lbrbbd {
        -webkit-border-bottom-right-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-left-radius: 5px
    }
    
    .ltlbbd {
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-left-radius: 5px;
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-left-radius: 5px
    }
    
    .rtrbbd {
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        border-top-right-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        border-bottom-right-radius: 5px
    }
    
    .p404 {
        margin: 100px auto;
        width: 200px
    }
    
    .btn_upload_img,
    .btn_upload_img:hover {
        display: block;
        width: 62px;
        height: 25px;
        line-height: 24px;
        background: url(/images/ico_upload.png) no-repeat;
        text-align: center;
        color: #666;
        font-size: 12px;
        text-indent: 25px;
    }
    
    .btn_select_img {
        width: 85px;
    }
    
    #selectFileWin .overWinText {
        position: relative;
        min-height: 88px;
    }
    
    #selectFileWin .btn_upload_cut_img {
        position: absolute;
        left: 0;
        top: 0;
        width: 76px;
        height: 66px;
        padding: 10px 0 0;
        border: 2px solid #6c0;
        color: #6c0;
        text-align: center;
    }
    
    #selectFileWin .img_resource_box {
        position: relative;
        margin: 0 8px 8px 0;
        float: left;
    }
    
    #selectFileWin .overWinText a.res {
        position: relative;
        display: block;
        width: 76px;
        height: 76px;
        padding: 1px;
        border: 1px solid #ddd;
        overflow: hidden;
    }
    
    #selectFileWin .overWinText a.res img {
        position: absolute;
        left: 38px;
        top: 38px;
        width: 1px;
        height: 1px;
    }
    
    #selectFileWin .overWinText a.res.first {
        margin-left: 88px;
    }
    
    #selectFileWin .overWinText a.res.curr {
        border-color: #f90;
    }
    
    #selectFileWin .btn_delete_img {
        position: absolute;
        right: 3px;
        top: 3px;
        display: block;
        width: 16px;
        height: 16px;
        background: url(../images/btn_close.png) no-repeat;
    }
    
    #selectFileWin .btn_delete_img:hover {
        background-position: 0 -16px;
    }
    
    #btn_project_logo_upload,
    #btn_project_bg_audio_upload,
    #btn_screen_bg_img_upload,
    #btn_layer_a_img_upload,
    #btn_layer_img_upload,
    #btn_layer_video_upload {
        margin: 0 0 0 10px;
    }
    /* 分页 */
    </style>
    <style type="text/css">
    #selectFileWin {
        z-index: 1000002
    }
    
    .overTip,
    .overWin h3 {
        padding: 0;
        margin: 0;
        overflow: visible;
    }
    
    .overWin {
        position: relative;
        width: auto;
        height: auto;
        padding: 10px;
        background: #fff;
        border: 5px solid #6a6a6a;
        z-index: 1000002;
        overflow: visible;
    }
    
    .overWin .closeBtn {
        position: absolute;
        z-index: 1000003;
        width: 20px;
        height: 20px;
        top: 15px;
        right: 15px;
    }
    
    .overWin .closeBtn a {
        display: block;
        width: 20px;
        height: 20px;
        background: url(images/overwin_close_btn.png) no-repeat;
    }
    
    .overWin .closeBtn a:hover {
        background: url(images/overwin_close_btn.png) 0 -20px no-repeat;
    }
    
    .overWin h3 {
        height: 35px;
        border-bottom: 1px solid #e5e5e5;
        line-height: 35px;
        font-size: 14px;
        /*font-family:FAE8F6F96C59ED1;*/
        
        font-weight: bold;
        overflow: hidden;
        cursor: move;
    }
    
    .overWin .overWinCon {
        position: relative;
        padding: 10px 0 20px;
        background: #fff;
    }
    
    .overWin .overWinText {
        padding-bottom: 10px;
        min-height: 60px;
        height: auto!important;
        _height: 60px;
    }
    
    .overWin .overWinBtn {
        overflow: hidden;
        *zoom: 1;
    }
    
    .overWin .overWinBtn .one {
        padding-left: 150px;
    }
    
    .overWin .overWinBtn a {
        margin: 0 10px;
        float: left;
        *display: inline;
    }
    
    .overWin .confirmCon {
        line-height: 50px;
        text-align: center;
        font-size: 14px;
    }
    
    .overWin .overWinBtnBox {
        width: 160px;
        _width: 170px;
        margin: 0 auto;
    }
    
    .overWin .true_ico {
        float: left;
        background: url(/images/common_bg.gif) no-repeat -108px -317px;
        width: 34px;
        height: 34px;
        margin-right: 10px;
    }
    
    .overWin .erro_ico {
        float: left;
        background: url(/images/common_bg.gif) no-repeat -108px -203px;
        width: 34px;
        height: 34px;
        margin-right: 10px;
    }
    
    .overWin a.cancelBtn,
    .overWin a.cancelBtn:active {
        height: 16px;
        padding: 3px 10px 5px;
        background: #f9f9f9;
        border: 1px solid #eee;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        line-height: 16px;
    }
    
    .overWin a.cancelBtn:hover {
        color: #f60;
        border-color: #ddd;
    }
    
    .overWin a.subBtn,
    .overWin a.subBtn:active {
        height: 16px;
        padding: 3px 10px 5px;
        background: #6a6a6a;
        border: 1px solid #6a6a6a;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #fff;
        line-height: 16px;
    }
    
    .overWin a.subBtn:hover {
        background: #f60;
        border-color: #f50;
        color: #fff;
    }
    
    .overWin a.disabled,
    .overWin a.disabled:hover {
        display: block;
        width: 30px;
        background: #a2a2a2 url(/images/waiting.gif) center center no-repeat;
        border-color: #999;
        border-radius: 3px;
        text-align: center;
        color: #fff;
        cursor: default;
        text-indent: -999px;
    }
    
    .grayline {
        display: block;
        height: 1px;
        line-height: 1px;
        background: #ddd;
    }
    </style>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/require.js/2.1.9/require.min.js"></script>
    <script type="text/javascript">
    requirejs.config({
        paths: {
            "jquery#1.8.1": "http://y1.ifengimg.com/fe/jQuery/jquery-1.8.1.min",
            "load-image": "scripts/load-image",
            "load-image-meta": "scripts/load-image-meta",
            "load-image-exif": "scripts/load-image-exif",
            "load-image-ios": "scripts/load-image-ios",
            "canvas-to-blob": "scripts/canvas-to-blob",
            "jquery.iframe-transport": "scripts/jquery.iframe-transport",
            "jquery.ui.widget": "scripts/jquery.ui.widget",
            "jquery.fileupload": "scripts/jquery.fileupload",
            "jquery.fileupload-process": "scripts/jquery.fileupload-process",
            "jquery.fileupload-image": "scripts/jquery.fileupload-image",
            "upload": "scripts/upload"
        },
        waitSeconds: 20,
        shim: {}
    })
    </script>
</head>

<body>
    
    <div id="progress" class="progress">
        <div class="progress-bar progress-bar-success"></div>
    </div>
    <!-- The container for the uploaded files -->
    <div id="files" class="files"></div>
    <div id="selectFileWin" class="overTip open" style="width: 646px; height: auto; position: fixed; z-index: 1000001; left: 386.5px; top: 212.5px; visibility: visible; display: block;">
        <div class="overWin">
            <h3 class="overTit">选择图片</h3>
            <div class="overWinCon">
                <div class="overWinText">
                    <div id="selectFileWinResBox" class="clearfix" style="min-height:80px;">
                        <div class="img_resource_box">
                            <a class="res first curr" href="javascript:;" style="position: relative; overflow: hidden;">
                                <img src="http://y1.ifengimg.com/ifengimcp/pic/20150722/7ce20627286a1c5a50f5_size10_w1052_h1052.jpg" style="width: 76px; height: 76px;display:block;position:absolute;left:1px;top:1px" imgresized="1">
                            </a>
                            <a class="btn_delete_img" title="删除" href="javascript:;" style="display:none;" data-imgid="55af64452e06f7c02bf094f9"></a>
                        </div>
                    </div>
                    <div>
                        <a id="btn_upload_cut_img" class="btn_upload_cut_img" href="javascript:;">
                            <span class="fs48">+</span>
                            <br />
                            上传图片
                        </a>
                        <input type="file" id="upload" name="blockContent" value="打开" multiple="multiple" style="position:absolute; right:0; top:0; font-size:100px; opacity:0; filter:alpha(opacity=0); cursor: pointer">
                        
                    </div>
                    
                    <div class="grayline mt10 mb10"></div>
                </div>
                <div class="overWinBtn">
                    <div class="overWinBtnBox">
                        <a class="subBtn" href="javascript:;">确定</a>
                        <a class="cancelBtn" href="javascript:;">取消</a>
                    </div>
                </div>
            </div>
            <div class="closeBtn">
                <a href="javascript:;" title="关闭"></a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    require(['upload'], function(upload) {
        $('#upload').upload({
            successCallback: function(resourceUrl) {
                console.log(arguments);
            },
            errorCallback: function(msg) {

            }
        })
    })
    </script>
</body>

</html>
